{
  "cSpell.words": [
    "awayscore",
    "behaviour",
    "Cupertino",
    "predictionwinner",
    "roboto",
    "Servicesavailability",
    "tscore",
    "Usecase",
    "usecases",
    "vsync"
  ]
}
